@extends('layouts.app', ['title'=>'Главная страница'])

@section('content')
    <!--ВСЁ, ЧТО ПОСЛЕ ВЕРХНЕГО МЕНЮ!-->
    <div class="row row-full-width">
    <!-- ЛЕВОЕ МЕНЮ !-->
            <div class="col-xs-12 col-sm-2">
                @include('layouts.left.auth')
                <script type="text/javascript"
                        src="//rf.revolvermaps.com/0/0/6.js?i=5bnsmkkp4o8&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80"
                        async="async">
                </script>
            </div>
    <!-- КОНЕЦ ЛЕВОГО МЕНЮ!-->

        <!--Содержимое страницы!-->
        <div class="col-xs-12 col-sm-10" style="padding-left: 25px;">
            <p>
            <h1>Главная страница</h1>
            {{--            @if ($role!==null && $role->name == 'Администратор')--}}
            {{--                <a href="/{{$section->url}}/{{$lesson->url}}/edit_lesson">[редактировать]</a>--}}
            {{--            @endif--}}
            <!-- КОНТЕНТ СТРАНИЦЫ!-->
            <p>&nbsp; &nbsp; В седьмом классе в нашей школьной жизни появляется множество новых предметов. Среди них и
                физика - наука, которая расскажет нам о устройстве мире и взаимодействиях в нем.&nbsp;В течение всей
                своей жизни, начиная с самого начала, мы с вами постоянно познаём окружающий нас мир начиная с
                младенческого возраста, мы усваиваем огромное количество информации об окружающем мире, на что редко
                обращаем внимание. С детства мы с вами знаем что такое &laquo;горячо&raquo;, что такое &laquo;холодно&raquo;,
                что такое &laquo;мягкое&raquo; и что такое &laquo;жёсткое&raquo; или &laquo;твердое&raquo;. Мы с Вами
                знаем, что чистое небо &ndash; синее, трава &ndash; зелёная, клубника &ndash; красная и т. д. иными
                словами мы знаем много характеристик окружающего нас пространства, или окружающей нас природы. Ведь
                земля, вода, воздух, растения, животные, люди, и все предметы вокруг нас &ndash; это всё природа. И
                именно природу, её законы и изучает физика.</p>

            <p><strong>&nbsp; &nbsp; Физика</strong>&nbsp;&ndash; это наука, создавшая современный мир. Благодаря
                открытию законов физики, наши дома оснащены разнообразной техникой, а быт упрощен коммунальными благами.
                Поэтому, задавая вопрос касательно актуальности изучения физики, стоит заглянуть в корень этой науки и
                понять, с чего все начиналось.</p>

            <p style="text-align:center"><img src="https://unium.ru/images/fizika_1.jpeg"/></p>

            <p>&nbsp; &nbsp; Представьте себе свой обычный день. Вот вы встали с кровати, потянулись и посмотрели в
                зеркало. И законы физики заработали прямо с началом вашего дня!</p>

            <p>&nbsp; &nbsp; Движение, отражение в зеркале, гравитация, которая заставляет вас идти по земле, а воду
                течь в раковину, а не вам в лицо, сила, которая требуется для того, чтобы поднять сумку или открыть
                дверь &ndash;&nbsp;все это физика.</p>

            <p>&nbsp; &nbsp; Обратите внимание на лифт, легко и быстро поднимающий вас на нужный этаж, автомобиль или
                другой транспорт, компьютеры, планшеты и телефоны. Без физики все это никуда бы не поехало, не
                включилось и не заработало.</p>
            <p style="text-align:center"><img src="https://unium.ru/images/fizika_3.jpeg"/></p>
            <p>&nbsp; &nbsp; Курс физики расскажет нам о птичках, ванной и автобусах. Рекомендуем начать с <strong>Урока
                    1 </strong>в 7м классе и если мы все еще не убедили вас заняться физикой, то после этого урока
                сомнений у вас не останется.&nbsp;</p>
            <h1 style="text-align:center"><strong>О сайте</strong></h1>
            <p>&nbsp; &nbsp; Весь сайт разделен на классы и разделы. Советуем начинать с начала и медленно и вдумчиво
                идти до конца. Ко многим урокам прилагаются тесты, пренебрегать ими не стоит. С результатами можно
                ознакомиться в личном кабинете. Будьте усердны и аккуратны и освоить физику с помощью нашего сайта будет
                совсем не тяжело.</p>
            <br>
            </p>
        </div>
        <!-- КОНЕЦ Содержимого страницы!-->
    </div>
@endsection
